using System;

 class Test
    {
        static void Main()
        {
          var chars = new[]
{
    (char)97,
    (char)98,
    (char)99,
    (char)100,
    (char)101,
    (char)102,
    (char)103,
    (char)104,
    (char)105,
    (char)106,
    (char)107,
    (char)108,
    (char)109,
    (char)110,
    (char)111,
    (char)112,
    (char)113,
    (char)114,
    (char)115,
    (char)116,
    (char)117,
    (char)118,
    (char)119,
    (char)120,
    (char)121,
    (char)122,
};
Console.WriteLine(string.Join("\n",chars));
        }
    }
